import numpy as np

x = np.array([[1, 2],
              [3, 4]])

y = np.array([[10, 20],
              [30, 40]])

print("덧셈:\n", x + y)

# 행렬 곱: AI 추천에서 사용자 선호도에 따른 추천 상품을 계산할 때 주로 사용됩니다.
#         결과 중 숫자가 큰것이 추천할 대상입니다.
# A (m×n) × B (n×p) → 결과는 (m×p), 단 n==n 으로 숫자가 같아야 곱셈이 가능합니다.
print("행렬 곱:\n", x @ y)