# 코드업 파이썬 100제: 6018~6022
# 입력함수  : input()
# 자료형변환: int(), float() 등
# 출력함수  : print()
# 코드업 파이썬 100제: 6018~6022
# 입력함수  : input()
# 자료형변환: int(), float() 등
# 출력함수  : print()
# 6018번
# 입력받은 시간 형식과 똑같이 "시:분" 형태로 출력한다.
# 입력: 3:16
# 결과: 3:16
# a,b=input().split(":")
# print(a,b,sep=":")

# 6019
# 대시(마이너스 기호)를 구분기호로 사용해서
# 일-월-연도로 바꿔 출력한다.
# 입력: 2020.3.4
# 출력: 4-3-2020
# y, m, d = input().split('.')
# print(d,m,y,sep='-')

# 6020
# 입력: 000907-1121112
# 출력: 0009071121112
# a,b=input().split('-')
# print(a,b,sep='')

# 6021 5개의 문자로 이루어진 단어 1개가 입력된다.
# 입력: Hello
# 출력:
# H
# e
# l
# l
# o
# a=input()   # a: 글자배열
#
# for i in a:
#     print(i)

# 6022 6자리 숫자로 이루어진 연월일(YYMMDD)이 입력된다
# 입력: 200304
# 출력: 20 03 04
# 슬라이싱: 글자, 배열
# 사용법: 변수[시작:끝+1:간격]
a=input()
print(a[0:2] + " " + a[2:4] + " " + a[4:6])


