# 배열 == 리스트
a=[1,2,3,4]
print(a[0])

# 언패킹 기능 이용하기
b,c,d,e=[1,2,3,4]
print(b,c,d,e)

# 슬라이싱: 0~1 인덱스번호 사이 값 가져오기
# 변수[시작:끝:간격(생략)]
# 간격: 양수: 앞으로 숫자값만큼 뒤로 이동하며 가져옵니다.
#      음수: 뒤에서 숫자값만큼 앞으로 이동하며 가져옵니다.
print(a[0:2])

# 처음부터~1까지 인덱스번호 사이 값 가져오기
print(a[:2])

# 배열 끝의 값 가져오기
print(a[-1])

# 배열 값 뒤집기
# :: 시작~끝까지 배열 가져옵니다.
# -1 : 끝에서 앞으로 1개씩 이동하며 가져옵니다.
print(a[::-1])

