import re
# 2자리 숫자 + 하이픈이 반복되는지 검사
text = "welcome to simple-coding site"

# 사용법: 1) 아래
# 글자 표현 - \d: 숫자 , \w: 글자, [a-z]: 알파벳 소문자, [A-B]: 알파벳 대문자, .(아무 글자 1개)
# 위치     - ^(시작위치), $(끝위치)
# 반복자    - *(0개이상 반복), +(1개이상 반복), ?(0 또는 1개이상 반복), {n}(n개 반복)
#            {n,}(n개이상 반복), {n,m}(n개이상 m개이하 반복)
# 사용법: 2) 인터넷에서 자동 변환사이트 이용, 쳇gpt 이용

# → "두 자리 숫자- 가 3번 이상"
if re.search(r"(simple-coding)", text):
    print("패턴 매칭됨!")